# Official BenchCore Ansible Deployment Script
# Copyright 2018 Bench Computer, Inc. All rights reserved.
# Use of this source code is governed by the BENCH License
# The BENCH license can be found in the LICENSE file in the root directory of this software.
# This software my utilize other software libraries that are mentioned in benOS License Agreement
# For the license agreement, go to: https://github.com/benchlab/benOS/blob/master/ATTRIBUTES.md
# Using this software to issue illegal securities is prohibited.


# External Inventory Settings

[digital_ocean]
api_token = your-do-api-token
cache_path = /tmp
cache_max_age = 300
use_secret_network = False

# Easily pass variables to Ansible Groups, e.g.:
# group_variables = { 'ansible_user': 'root' }

group_variables = {}
